<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_green_predator" >

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@color/white"
        android:padding="25dp"
        android:text="new game button"
        android:textSize="25sp" />

	<Button
	    android:id="@+id/continue_game_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="81dp"
	    android:background="@color/white"
	    android:padding="25dp"
	    android:text="@string/continue_game_button"
	    android:textSize="25sp" />

</RelativeLayout>
